<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
 
 
    .main {
        display: flex;
        justify-content: center;
        align-items:center;

        width: 100%;
        height: 100%;
     
        
    }
  .container {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    /* border:solid black 1px; */
    justify-content: center;
    
    text-align: center;

  } 

  .c1{
      background-color: blue;
      color:white;
  }
  
  .item {
    flex: 1 1 22%;
    height: 45px;
    border: solid 1px black;
    /* align-content: space-around; */
    }
  
 
  </style>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie node app</title>
  

</head>
<body>
  <div>
    <h1>myFlix</h1>
    <h2>Movie Web Application</h2>
    <p>myFlix is a web application that will grant users access to information about various
      movies, directors, and genres. The user will be able to use the myFlix application 
      whenever they like to read information about different movies or update their user information,
      for instance, their list of Favorite Movies.
    </p>

    <div class="main">
      <div class="container divider">
        <div class="item c1">Business Logic</div>
        <div class="item c1">Url</div>
        <div class="item c1">HTTP</div>
        <div class="item c1">Request body format</div>
        <div class="item">Get list of movies</div>
        <div class="item">/movies</div>
        <div class="item">GET</div>
        <div class="item">none</div>
        <div class="item">Get list of movies</div>
        <div class="item">/movies</div>
        <div class="item">GET</div>
        <div class="item">none</div>
        <div class="item">Get list of movies</div>
        <div class="item">/movies</div>
        <div class="item">GET</div>
        <div class="item">none</div>
        <div class="item">Create user</div>
        <div class="item">/[Users]</div>
        <div class="item">POST</div>
        <div class="item">none</div>    
        <div class="item">Delete user</div>
        <div class="item">/Users/[Id]</div>
        <div class="item">DELETE</div>
        <div class="item">none</div>
        <div class="item">Update user</div>
        <div class="item">/Users/[Id]</div>
        <div class="item">PUT</div>
        <div class="item">none</div>
      </div>
     
    </div>  
  
  
      
  

</body>
</html>
